<UserControl x:Class="Eliteria.Views.Transaction.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eliteria.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background= "#F5F5F5"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Height="670" d:DesignWidth="625">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Dòng 1-->
        <Button
            Name="btnSendMoney"
            Style="{StaticResource GreenButtonThemeLeft}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="117" Height="37"
            Margin="0,0,117,0" 
            FontSize="13" 
            BorderBrush="White"
            BorderThickness="1"
            Opacity="1">
            Gửi tiền
        </Button>
        <Button
            Style="{StaticResource GreenButtonThemeRight}"
            Width="117" Height="37"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="117,0,0,0"
            Background="#FFFFFF"
            FontSize="14"
            Foreground="#000000"
            >
            Rút tiền
        </Button>

        <!--Dòng 2-->
        <TextBox
            Grid.Row="1"
            materialDesign:HintAssist.Hint="Số tài khoản"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,0"
            Width="455"
            FontSize="18"/>
        <!--Dòng 3-->
        <TextBox
            Grid.Row="2"
            materialDesign:HintAssist.Hint="Tên khách hàng"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,0"
            Width="445"
            FontSize="18"/>

        <!--Dòng 4-->
        <TextBox
            Grid.Row="3"
            materialDesign:HintAssist.Hint="Số tiền giao dịch"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,0"
            Width="445"
            FontSize="18"/>

        <!--Dòng 5-->
        <DatePicker
            Grid.Row="4"
            materialDesign:HintAssist.Hint="Ngày giao dịch"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Width="222"
            Margin="90,29,313,32"/>

        <CheckBox
            Grid.Row="4"
            FontSize="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Width="110"
            Margin="425,0,90,32"
            Style="{StaticResource MaterialDesignCheckBox}">
            In hóa đơn

        </CheckBox>
        <Button
            Grid.Row ="5"
            BorderBrush="White"
            Style="{StaticResource GreenButtonTheme}"
            Width="181"
            Height="50"
            FontSize="18"
            VerticalAlignment="Center"
            Content="Xác nhận" 
            Margin="85,0,359,0"/>
        <Button
            Grid.Row ="5"
            Style="{StaticResource OutlineWhiteButtonTheme}"
            Width="181"
            Height="50"
            VerticalAlignment="Center"
            Margin="354,31,90,31" 
            FontSize="18"
            Content="Hủy" />


    </Grid>
</UserControl>
